# This is a basic workflow that is manually trigAsdhggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI ghjghj
# or API.
on:
  release:
    types: [published]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  greet:
    # The type of runner that the job will run on
    uses: appleboy/jenkins-action@v0.0.2

    # Steps represent a sequence of tasks that will be executed as part of the job
    with:
    # jenkins base url
      url: https://acjenkins.atypon.com/
      # jenkins username
      user: aashqar
      # jenkins api token
      token: 11607eb96abc4d2ca382515ff166a92d6e
      # jenkins job
      job: TestJobDailypatch2

