# This is a basic workflow that is manually trigAsdhggered

name: Manual workflow
#chmod +x ./jira-ticket.sh
#./jira-ticket.sh
# Controls when the action will run. Workflow runs when manually triggered using the UI ghjghj
# or API.
on:  
  push:
    tags:
      - "*"

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  CreateTicket:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v2
    - name: Run script file
      run: |
         curl --write-out %{http_code} --silent -X POST -u ci:1125523cda18b7432491446cd0e3d12541 --output /dev/null https://acjenkins.atypon.com/job/AshgrTest/build
         chmod +x ./jira-ticket.sh
         ./jira-ticket.sh ${{ github.ref_name }}
         echo  ${{ github.ref_name }}
      shell: bash
